<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only **********/
@media (min-width:1200px)
{
		#p1{width:80%;}
		#p2{
		height: 150px;
		width:150px;}
}


/********** Medium devices only **********/
@media (min-width:992px) and (max-width: 1199)
{
		#p1{width:40%;}
		#p2{
		height: 20px;
		width:20px;}
}


</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>
